<HTML>
<HEAD> <TITLE>RDS</TITLE> 
  <link rel="icon" type="image/png" href="./rds/images/icons/favicon.ico"/>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: 	#4C6468;
}

.bg {
  /* The image used */
  background-image: url("./rds/giphy12.gif");

  /* Full height */
  height: 100%; 

   /*Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content2{

  width: 400px;
  height: 400px;
  /*background-color: red;*/
  
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
    
  margin: auto;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  color: red;
  font-size: 30px;
  font-family: sans-serif;
}
</style>

<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


</HEAD>
<BODY >
  <a href="./rds/index.php"><div class="content2"><IMG SRC="giphy13.gif"></div>


<div class="content">
  <h1>Access Denied</h1>
</div></a>
<!-- <h1 class="titletext">RDS</h1> -->
 <!-- <a href="./index.php"> <IMG SRC="giphy5.gif" class="center" ></a>  -->
</BODY>
</HTML>